# java-jfx-course

./: pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: CurrencyController.java
src/main/java/dao/: CurrencyDao.java  TransactionDao.java
src/main/java/datasource/: MariaDbConnection.java  MariaDbJpaConnection.java
src/main/java/demo/: AnchorPaneExample.java  BorderPaneExample.java  CSSExample.java  CanvasExample.java  FlowAndTilePane.java  GridPaneExample.java  HBoxExample.java  HelloWorldApplication.java  Main.java  PingPong.java  StackPaneExample.java  VBoxExample.java
src/main/java/entity/: Currency.java  Transaction.java
src/main/java/module_6_1/: Dictionary.java  DictionaryController.java  DictionaryView.java  Main.java
src/main/java/module_6_2/: Currency.java  CurrencyController.java  CurrencyView.java  Main.java
src/main/java/module_6_3/: Main.java  Pet.java  PetController.java  PetView.java
src/main/java/module_6_4/: Main.java
src/main/java/module_6_4/controller/: NoteController.java
src/main/java/module_6_4/model/: Note.java  Notebook.java
src/main/java/module_6_4/view/: NoteView.java
src/main/java/module_8_1/: Pen.java  StringManipulator.java
src/main/java/module_8_2/: PalindromeChecker.java  ShoppingCart.java
src/main/java/module_8_3/: CollectionOperations.java  Person.java  PersonDemo.java
src/main/java/module_8_4/: FunctionalArray.java  ListOfNumbers.java
src/main/java/view/: AddCurrencyView.java  CurrencyView.java
src/main/resources/: currency.css  logback.xml  notebook_view.fxml  style.css
src/main/resources/sql/: currensy.sql  queries.sql
src/test/java/module_8_1/: PenTest.java  StringManipulatorTest.java
src/test/java/module_8_2/: PalindromeCheckerTest.java  ShoppingCartTest.java
